{
    "compilerOptions": {
        "outDir": "./dist",
        "lib": [
            "ESNext",
            "DOM",
            "DOM.Iterable",
        ],
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "CommonJS",
        "target": "ES5",
        "jsx": "react"
    },
}